<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bir Amar Singh</title>
		<link rel="stylesheet" href="./css/tailwind.css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			@font-face {
				font-family: muli;
				src: url(./fonts/muli/Muli.ttf);
			}
			* {
				font-family: muli;
				scroll-behavior: smooth;
			}
			::-webkit-scrollbar {
				display: none;
			}
		</style>
	</head>
	<body>
		<div
			class="hidden relative h-[400px] w-[400px]"
			style="
				background: url();
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			"
		></div>
		<div class="relative h-screen w-screen overflow-hidden">
			<div
				class="fixed h-auto w-[200px] rounded-md shadow-xl navBox bg-white duration-300 right-4 top-[110px] z-30"
				style="display: none"
			>
				<div class="relative h-auto w-full px-0 py-0">
					<div class="relative h-auto w-full">
						<div class="relative h-auto w-full">
							<div
								class="relative h-[40px] px-5 w-full flex items-center justify-between"
							>
								<div class="relative h-auto w-auto font-extrabold text-sm">
									Search
								</div>
								<div
									class="relative h-auto w-auto flex items-center justify-center text-xs hideNavBoxBtn cursor-pointer"
								>
									<i class="relative fa fa-times"></i>
								</div>
							</div>
						</div>
						<div class="relative h-auto w-full">
							<div class="relative h-auto w-full grid gap-3">
								<div class="relative h-auto w-full py-2">
									<div
										class="relative h-auto w-full flex items-center justify-between"
									>
										<div class="relative h-auto w-full">
											<div
												class="relative h-auto w-full grid gap-1 capitalize text-xs font-light"
											>
												<a
													href="#home"
													class="relative w-full flex items-center gap-3 h-[40px] px-6 bg-transparent hover:bg-purple-100 duration-150 cursor-pointer navBoxLinkBtns"
												>
													<div
														class="bg-transparent relative h-full w-auto text-sm flex items-center justify-center"
													>
														<svg
															width="14"
															height="14"
															viewBox="0 0 24 24"
															fill="none"
															stroke="black"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-home"
														>
															<path
																d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
															></path>
															<polyline
																points="9 22 9 12 15 12 15 22"
															></polyline>
														</svg>
													</div>
													<div class="relative h-auto w-full">
														<div class="relative h-auto w-auto">Education</div>
													</div>
												</a>
												<a
													href="#webDevelopment"
													class="relative w-full flex items-center gap-3 h-[40px] px-6 bg-transparent hover:bg-purple-100 duration-150 cursor-pointer navBoxLinkBtns"
												>
													<div
														class="bg-transparent relative h-full w-auto text-sm flex items-center justify-center"
													>
														<svg
															width="14"
															height="14"
															viewBox="0 0 24 24"
															fill="none"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-octagon"
														>
															<polygon
																points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"
															></polygon>
														</svg>
													</div>
													<div class="relative h-auto w-full">
														<div class="relative h-auto w-auto">Friends</div>
													</div>
												</a>
												<a
													href="#home"
													class="relative w-full flex items-center gap-3 h-[40px] px-6 bg-transparent hover:bg-purple-100 duration-150 cursor-pointer navBoxLinkBtns"
												>
													<div
														class="bg-transparent relative h-full w-auto text-sm flex items-center justify-center"
													>
														<svg
															width="14"
															height="14"
															viewBox="0 0 24 24"
															fill="none"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-users"
														>
															<path
																d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
															></path>
															<circle cx="9" cy="7" r="4"></circle>
															<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
															<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
														</svg>
													</div>
													<div class="relative h-auto w-full">
														<div class="relative h-auto w-auto">Team</div>
													</div>
												</a>
												<a
													href="#home"
													class="relative w-full flex items-center gap-3 h-[40px] px-6 bg-transparent hover:bg-purple-100 duration-150 cursor-pointer"
												>
													<div
														class="bg-transparent relative h-full w-auto text-sm flex items-center justify-center"
													>
														<svg
															xmlns="http://www.w3.org/2000/svg"
															width="14"
															height="14"
															viewBox="0 0 24 24"
															fill="none"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-download-cloud"
														>
															<polyline points="8 17 12 21 16 17"></polyline>
															<line x1="12" y1="12" x2="12" y2="21"></line>
															<path
																d="M20.88 18.09A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"
															></path>
														</svg>
													</div>
													<div class="relative h-auto w-full">
														<div class="relative h-auto w-auto">Kids</div>
													</div>
												</a>
												<a
													href="#contact"
													class="relative w-full flex items-center gap-3 h-[40px] px-6 bg-transparent hover:bg-purple-100 duration-150 cursor-pointer navBoxLinkBtns"
												>
													<div
														class="bg-transparent relative h-full w-auto text-sm flex items-center justify-center"
													>
														<svg
															width="14"
															height="14"
															viewBox="0 0 24 24"
															fill="none"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-phone-call"
														>
															<path
																d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
															></path>
														</svg>
													</div>
													<div class="relative h-auto w-full">
														<div class="relative h-auto w-auto">Books</div>
													</div>
												</a>
												<a
													href="#footer"
													class="relative w-full flex items-center gap-3 h-[40px] px-6 bg-transparent hover:bg-purple-100 duration-150 cursor-pointer navBoxLinkBtns"
												>
													<div
														class="bg-transparent relative h-full w-auto text-sm flex items-center justify-center"
													>
														<svg
															width="14"
															height="14"
															viewBox="0 0 24 24"
															fill="none"
															stroke="currentColor"
															stroke-width="2"
															stroke-linecap="round"
															stroke-linejoin="round"
															class="feather feather-plus"
														>
															<line x1="12" y1="5" x2="12" y2="19"></line>
															<line x1="5" y1="12" x2="19" y2="12"></line>
														</svg>
													</div>
													<div class="relative h-auto w-full">
														<div class="relative h-auto w-auto">
															Search more photos
														</div>
													</div></a
												>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="fixed h-auto w-[150px] border rounded py-3 grid gap-2 z-30 bg-white searchsuggest"
			>
				<div
					class="relative hidden h-[30px] w-full text-sm items-center px-3 hover:bg-gray-100 duration-300 cursor-pointer"
				></div>
			</div>
			<div class="relative h-full w-full">
				<div class="relative xl:h-[100px] lg:h-[100px] md:h-[80px] h-[60px]">
					<div
						class="relative h-full w-full flex items-center justify-between xl:px-40 lg:px-40 md:px-32 sm:px-16 px-4"
					>
						<div
							class="relative h-auto w-auto text-md font-extrabold text-gray-600"
						>
							Class - 10
							<span class="right-1 -top-2 absolute text-[8px] font-light"
								>Img</span
							>
						</div>
						<div
							class="relative h-auto w-auto items-center gap-10 text-sm xl:flex lg:flex hidden"
						>
							<div class="relative deffsearch cursor-pointer">Education</div>
							<div class="relative deffsearch cursor-pointer">Students</div>
							<div class="relative deffsearch cursor-pointer">Team</div>
						</div>
						<div class="relative h-auto w-auto">
							<div class="relative h-auto w-auto flex items-center gap-4">
								<div
									class="relative flex items-center h-[35px] w-[150px] rounded border border-gray-200"
								>
									<input
										type="text"
										class="relative searchField h-full w-full bg-transparent px-4 text-xs outline-none"
										placeholder="Search"
									/>
								</div>
								<div class="relative xl:hidden lg:hidden block navigationBtn">
									<div class="relative h-auto w-auto">
										<div class="h-[40px] w-[40px] px-2 py-2">
											<div
												class="relative h-[2px] w-full rounded-full ml-auto bg-black my-[6px]"
											></div>
											<div
												class="relative h-[2px] w-3/5 rounded-full ml-auto bg-black my-[6px]"
											></div>
											<div
												class="relative h-[2px] w-4/5 rounded-full ml-auto bg-black my-[6px]"
											></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="relative xl:h-[calc(100%-100px)] lg:h-[calc(100%-100px)] md:h-[calc(100%-80px)] h-[calc(100%-60px)]"
				>
					<div class="relative h-full w-full">
						<div
							class="relative h-full w-full overflow-y-auto xl:px-40 lg:px-40 md:px-32 sm:px-16 px-2"
						>
							<div
								class="relative h-auto w-full searchresultshower hidden items-center gap-4 flex-wrap pt-8 pb-16"
							></div>
							<div
								class="relative h-auto w-full mainbox xl:pt-16 lg:pt-16 md:pt-10 sm:pt-8 pt-6"
							>
								<div
									class="relative xl:h-[400px] lg:h-[400px] md:h-[350px] sm:h-[300px] h-[250px] w-full flex items-center justify-center overflow-hidden"
								>
									<img
										width="100%"
										id="bigimgbox"
										src=""
										class="bigimgbox"
										alt=""
									/>
									<!-- <div
										class="relative h-auto w-auto text-[150px] text-white/20"
									>
										GALLERY
									</div> -->
								</div>
								<div class="relative h-auto w-full">
									<div
										class="relative xl:pt-16 lg:pt-16 md:pt-10 sm:pt-8 pt-6 w-full h-auto grid gap-4"
									>
										<div
											class="relative font-extrabold xl:text-xl lg:text-xl md:text-md sm:text-sm text-normal"
										>
											Education
										</div>
										<div class="relative h-auto w-full">
											<div
												class="relative h-auto w-full flex flex-wrap gap-4 educationphotoscontainer"
											>
												<div class="relative h-auto w-auto">
													<div
														class="relative xl:h-[250px] lg:h-[250px] md:h-[220px] sm:h-[180px] h-[180px] xl:w-[300px] lg:w-[300px] md:w-[270px] sm:w-[230px] w-[200px] border text-white rounded imgcontainers cursor-pointer group overflow-hidden"
														style="
															background: url(https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
															background-size: cover;
															background-position: center;
															background-repeat: no-repeat;
														"
													>
														<div
															class="absolute left-0 top-0 h-full w-full text-sm flex items-end gap-2 px-3 py-3"
														>
															<div
																class="absolute top-0 left-0 h-full w-full overflow-hidden bg-purple-500 opacity-0 group-hover:opacity-20 duration-200"
															></div>
															<div class="relative h-auto w-auto">
																<div
																	class="relative h-auto w-auto text-sm font-extrabold text-white"
																>
																	friends
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="relative h-auto w-full">
									<div class="relative h-auto w-full py-16 grid gap-4">
										<div
											class="relative h-auto w-auto xl:text-xl lg:text-xl md:text-md sm:text-sm text-normal font-semibold"
										>
											Random Collection's
										</div>
										<div class="relative h-auto w-full">
											<div
												class="relative h-auto w-full flex flex-wrap gap-4 alltypesofcollection"
											>
												<div class="relative h-auto w-auto">
													<div
														class="relative xl:h-[250px] lg:h-[250px] md:h-[220px] sm:h-[180px] h-[100px] xl:w-[300px] lg:w-[300px] md:w-[270px] sm:w-[230px] w-[120px] text-white border rounded-xl px-3 py-3 imgcontainers"
													>
														<div
															class="relative h-auto w-auto text-sm flex items-center gap-2"
														>
															<div></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div
								class="relative h-auto w-full border-t xl:py-8 lg:py-8 md:py-6 py-4"
								id="footer"
							>
								<div
									class="relative h-auto w-full flex items-center justify-between"
								>
									<div class="relative">
										<div
											class="relative xl:text-sm lg:text-sm md:text-sm sm:text-sm text-xs font-light text-gray-600"
										>
											© 2022 class 10. All rights reserved.
										</div>
									</div>
									<div class="relative">
										<div
											class="relative xl:text-sm lg:text-sm md:text-sm sm:text-sm text-xs font-light text-gray-600"
										>
											Privacy & Policy
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/gallery/list.js"></script>
		<script src="./js/gallery/index.js"></script>
	</body>
</html>
